.font1{
    font-family:Arial, Helvetica, sans-serif ;
}
#container{
    /* width: 100%; */
    display: grid;
    
    
    grid-template-columns: 200px 800px;
    grid-template-rows:60px 400px 100px 400px ;
    /* margin: auto; */
    gap: 30px;
    justify-content: center;
}
#container>div{
    border:  1px solid black;
}
#container>div:nth-child(1){
    grid-column:1/2 ;
    grid-row: 1/5;
}
#container>div:nth-child(2){
    grid-column:2/3 ;
    grid-row: 1/2;
    text-align: center;
    padding-top: 0.2%;
    font-size: 17px;
    letter-spacing: 2px;
}
#container>div:nth-child(3){
    grid-column:2/3 ;
    grid-row: 2/3 ;
display: flex;
   }
   #container>div:nth-child(3)>div+div{
       width: 90%;
       /* display:inline; */
       background-image: url("https://media.kohlsimg.com/is/image/kohls/Mens-dp-20220303-hero-d");
       /* position: relative; */
       /* left: px;/ */
       height: 100%;
       /* background-color: aqua; */
   }
   #container>div:nth-child(3)>div:first-child{
       width: 15%;
       position: relative;
       left: 15px;
       padding-top: 13%;
   }
   #container>div:nth-child(3)>div:first-child>h1{
    width: 300px;
     font-size:35px;
     line-height: 25px;
     /* font-family: Arial, Helvetica, sans-serif; */
     letter-spacing: 2px;
   }
   #container>div:nth-child(3)>div:first-child>h1+p{
       font-weight:bold;
       text-decoration: underline;

   }

#container>div:nth-child(4){
    grid-column:2/3 ;
    grid-row: 3/4;
    text-align: center;
}
#container>div:nth-child(4)>h2{
    margin-top: 5px;
}
#container>div:nth-child(4)>div{
    display: flex;
    justify-content: space-evenly;
}
#container>div:nth-child(4)>div>button{
    width: 140px;
    height: 40px;
    border: 3px solid black;
    font-weight: bold;
    font-size: 18px;
}
#container>div:nth-child(5){
    grid-column:2/3 ;
    grid-row: 4/5;
    background-color: #97d1ca;
    padding: 20px;
    display: grid;
    grid-template-columns:repeat(4,1fr) ;
    grid-template-rows: repeat(2,170px);
    gap: 20px;
}
#container>div:nth-child(5)>div{
border: 1px solid black;
text-align: center;
}
#container>div:nth-child(5)>div>p{
    position: relative;
    bottom: 74px;
    background-color:#fcfcfb;
    font-weight: bold;
    padding: 18px;
    /* width: 8%; */
    
}
#container>div:nth-child(5)>div>img{
    height:100%;
    width: 100%;
    
}
#container>div:nth-child(5)>div:nth-child(5)>p{
    /* width: 10%; */
    padding-left: 0px;
    padding-right: 0px;
}
#container>div:nth-child(5)>div:nth-child(1){
    grid-column: 1/2;
    grid-row: 1/3;
    background-image: url("");

}
#container>div:nth-child(5)>div:nth-child(2){
grid-column: 2/3;
grid-row: 1/2;
}
#container>div:nth-child(5)>div:nth-child(3){
grid-column: 3/4;
grid-row: 1/2;
}
#container>div:nth-child(5)>div:nth-child(4){
grid-column: 4/5;
grid-row: 1/2;
}
#container>div:nth-child(5)>div:nth-child(5){
grid-column: 2/3;
grid-row: 2/3;
}
#container>div:nth-child(5)>div:nth-child(6){
grid-column: 3/4;
grid-row: 2/3;
}
#container>div:nth-child(5)>div:nth-child(7){
grid-column: 4/5;
grid-row: 2/3;
}
#container1{
    display: grid;
    margin-top: 30px;
    grid-template-columns: 200px 800px;
    grid-template-rows: 300px 400px ;
    /* margin: auto; */
    gap: 30px;
    justify-content: center;
}
#container1>div{
    border:  1px solid black;
}
#container1>div:nth-child(1){
    grid-column:1/2 ;
    grid-row: 1/3;
}
#container1>div:nth-child(2){
    grid-column:2/3 ;
    grid-row: 1/2;
}
#container1>div:nth-child(3){
    grid-column:2/3 ;
    grid-row: 2/3        }