<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .font1{
            font-family:Arial, Helvetica, sans-serif ;
        }
        #container{
            /* width: 100%; */
            display: grid;
            
            
            grid-template-columns: 200px 800px;
            grid-template-rows:70px 400px 120px 500px ;
            /* margin: auto; */
            gap: 30px;
            justify-content: center;
        }
        #container>div{
            border:  1px solid black;
        }
        #container>div:nth-child(1){
            grid-column:1/2 ;
            grid-row: 1/5;
        }
        #container>div:nth-child(2){
            grid-column:2/3 ;
            grid-row: 1/2;
        }
        #container>div:nth-child(3){
            grid-column:2/3 ;
            grid-row: 2/3 ;
        display: flex;
           }
           #container>div:nth-child(3)>div+div{
               width: 90%;
               /* display:inline; */
               background-image: url("https://media.kohlsimg.com/is/image/kohls/Mens-dp-20220303-hero-d");
               /* position: relative; */
               /* left: px;/ */
               height: 100%;
               /* background-color: aqua; */
           }
           #container>div:nth-child(3)>div:first-child{
               width: 15%;
               position: relative;
               left: 15px;
               padding-top: 13%;
           }
           #container>div:nth-child(3)>div:first-child>h1{
            width: 300px;
             font-size:35px;
             line-height: 25px;
             /* font-family: Arial, Helvetica, sans-serif; */
             letter-spacing: 2px;
           }
           #container>div:nth-child(3)>div:first-child>h1+p{
               font-weight:bold;
               text-decoration: underline;

           }

        #container>div:nth-child(4){
            grid-column:2/3 ;
            grid-row: 3/4;
            text-align: center;
        }
        #container>div:nth-child(4)>h2{
            margin-top: 5px;
        }
        #container>div:nth-child(5){
            grid-column:2/3 ;
            grid-row: 4/5;
        }
        #container1{
            display: grid;
            margin-top: 30px;
            grid-template-columns: 200px 800px;
            grid-template-rows: 300px 400px ;
            /* margin: auto; */
            gap: 30px;
            justify-content: center;
        }
        #container1>div{
            border:  1px solid black;
        }
        #container1>div:nth-child(1){
            grid-column:1/2 ;
            grid-row: 1/3;
        }
        #container1>div:nth-child(2){
            grid-column:2/3 ;
            grid-row: 1/2;
        }
        #container1>div:nth-child(3){
            grid-column:2/3 ;
            grid-row: 2/3        }
    </style>
</head>
<body>
    <div id="container">
        <div>a

        </div>
        <div>b</div>
        <div>c
            <div class="font1">
                <h1>Spring styles</h1>
                <h1>for every</h1>
                <h1>occassion.</h1>
                <p>Shop now</p>
            </div>
            <div>

            </div>
            
        </div>
        <div class="font1">
            <h2>Shop by size</h2>
        </div>
        <div>e</div>
    </div>
    <div id="container1">
        <div>a</div>
        <div>b</div>
        <div>c</div>
    </div>
</body>
</html>